# harness.io/skip-file-for-deploy
apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_HOST: "https://analytics.api.appdynamics.com"
  APPD_ES_PORT: "9080"
  APPD_ES_SSL: "false"
  APPD_EVENT_ACCOUNT_NAME: "customer1_f1d654a0-2661-4c98-88a7-ecb5bf4e28d5"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: ""
  APPDYNAMICS_AGENT_ACCOUNT_NAME: ""
  APPDYNAMICS_AGENT_APPLICATION_NAME: AD-Capital-SE-Days
  APPDYNAMICS_CONTROLLER_HOST_NAME: "ashikum8lab-2060nosshc-l3nrvgp6.appd-sales.com"
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "False"
  APPDYNAMICS_NETVIZ_AGENT_PORT: "3892"
  ROOKOUT_LABELS: “env:ashish-kumar-se-days"
  ROOKOUT_LOG_TO_STDERR: "True"
  ROOKOUT_DEBUG: "1"
  ROOKOUT_COMMIT: “True"
  ROOKOUT_TOKEN: “8ff588387de54bc36fcd0dffe71eb4fb4a6688f4144f69165a997226d4b5b350”
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-map
